# i3 config file (v4) by xeoncpu

# Gapps ####################################################################################

gaps inner 10
gaps outer 5

# Basic definition #######################################################################

for_window [class="^.*"] border pixel 3
set $mod Mod4


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# Font for window titles. Will also be used by the bar unless a different font ##############
# is used in the bar {} block below.
font pango:JetBrains Mono Regular 10


# Workspaces ######################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: WWW.. ☢️"
set $ws2 "2: Chat 🤬"
set $ws3 "3: Editor ⚒️"
set $ws4 "4: Music 🍭"
set $ws5 "5: Steam 🎲"
set $ws6 "6: Video 🎬"
set $ws7 "7: Trans 🔰"
set $ws8 "8: Vifm 🗃️"
set $ws9 "9: Spotify 📀"
set $ws10 "10: Terminals 🎯"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+odiaeresis workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+odiaeresis move container to workspace number $ws10


# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym eacute resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+z mode "default"
}

bindsym $mod+z mode "resize"


# Floating enable #####################################################################

for_window [class="Pinentry"] sticky enable
for_window [class="sent"] border pixel 0px
for_window [title="GIMP Startup"] move workspace $ws5
for_window [class="Gimp"] move workspace $ws5
for_window [window_role="GtkFileChooserDialog"] resize set 800 600
for_window [window_role="GtkFileChooserDialog"] move position center
for_window [title="Default - Wine desktop"] floating enable
for_window [class="(?i)atril|pavucontrol|lxappearance|mupdf|sxiv|feh"] floating enable
for_window [class="(?i)mpv"] floating enable, resize set 1280 600, move position center, focus
for_window [class="(?i)vifm"] floating enable, resize set 1280 600, move position center, focus


for_window [title="float"] floating enable, resize set 1280 600, move position center, focus
for_window [title="floating"] floating enable, resize set 920 500, move position center, focus


# Assign application to workspace ####################################################

for_window [class="$BROWSER|Brave-browser|Firefox|firefox"] move to workspace $ws1 focus
#for_window [class="urxvt|st"] move to workspace $ws10 focus
for_window [class="subl|Subl"] move to workspace $ws3 focus
for_window [class="discord|Discord"] move to workspace $ws2 focus
for_window [class="steam|Steam"] move to workspace $ws4 focus
#for_window [class="transmission-gtk|Transmission-gtk"] move to workspace $ws5 focus
for_window [class="mpv|Mpv"] move to workspace $ws6 focus
for_window [class="virtualbox|VirtualBox"] move to workspace $ws7 focus
for_window [class="thunar|pcmanfm"] move to workspace $ws8 focus
for_window [class="spotify|Spotify"] move to workspace $ws9 focus

# Colors ############################################################################

# class                 border  bground text    indicator child_border
client.focused          #2E8B57 #2F2B26 #C3CDC8 #2E8b57   #2e8b57
client.focused_inactive #333333 #5F676A #FFFFFF #484E50   #5F676A
client.unfocused        #333333 #222222 #888888 #292D2E   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #2f2b26

bar {
     status_command i3blocks
     position top
     mode dock
     modifier None
     

  colors {
    background #2F2B26
    statusline #C3CDC8
    separator  #C3CDC8
    

    focused_workspace  #2E8B57 #2e8b57 #C3CDC8
    active_workspace   #2E8B57 #2F2B26 #C3CDC8
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2F343A #900000 #FFFFFF
    binding_mode       #2F343A #900000 #FFFFFF
  }
}

