# By Jesse_Avalos , See me on Eye Candy Linux_  on Google +
background yes
use_xft yes
xftalpha 0.8
update_interval 1
total_run_times 0
own_window yes
own_window_type override    #normal/override/dock/desktop/panel
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
#border_margin 5
border_width 1
default_color 000000
default_shade_color 000000
default_outline_color 000000
minimum_size 100 100
maximum_width 430
gap_x 50
gap_y 50
alignment top_left
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes

# Text settings #
#use_xft yes
#xftalpha 0
#override_utf8_locale yes

# Color scheme #
default_color C63737
color1 C63737
color2 2e8b57


own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000


conky.text = [[
${color0}${alignc}KEYS TO REMEMBER${color}
${color0}${hr}${color}
${color0}[Sup] + Enter${alignr}${color1}Terminal${color}
${color0}[Sup] + D${alignr}${color1}DMenu${color}
${color0}[Esc]${alignr}${color1}Close Menu${color}
${color0}[Sup] + Q${alignr}${color1}Close App${color}
${color0}[Sup] + [Shift] + [Space]${alignr}${color1}Move to Float${color}
${color0}[Sup] + F${alignr}${color1}Full Screen${color}
${color0}[Sup] + [Shift] + [d]${alignr}${color1}Rofi App Launcher${color}
${color0}[Sup] + [right-click]${alignr}${color1}Resize Window${color}
${color0}[Sup] + E${alignr}${color1}Return to Tiling${color}
${color0}[Sup] + F5${alignr}${color1}Screenshot Menu${color}
${color0}[Sup] + [Shift] + Esc${alignr}${color1}Reload i3${color}
${color0}[Sup] + C${alignr}${color1}Logout/Poweroff-Menu${color}

${color0}${alignc}COMMANDS${color}
${color0}${hr}${color}
${color0}upall${alignr}${color1}Full upgrade${color}
${color0}p -S  «packagen»${alignr}${color1}Install package${color}
${color0}p -R  «packagen»${alignr}${color1}Remove package${color}
