bind_to_address "localhost"
music_directory    "~/Zenék"
playlist_directory "~/Zenék/playlists"   
db_file      "~/.config/mpd/mpd.db"  
log_file      "~/.config/mpd/mpd.log"  
pid_file      "~/.config/mpd/mpd.pid"  
state_file     "~/.config/mpd/mpdstate"  
audio_output {  
     type  "pipewire"  
     name  "Pipewire Sound Server"
#     device         "pulse" 
#     mixer_type      "hardware" 
}
 

